# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  README.md
MachineLearning/: LendingPrediction.cs  MachineLearning.csproj
Model/: Book.cs  Lending.cs  LendingStatus.cs  LibraryException.cs
Model/Validators/: BookValidator.cs  LendingValidator.cs  ValidationException.cs  Validator.cs
Persistence/: IBookRepository.cs  ILendingRepository.cs  IRepository.cs  LendingSeeder.cs  Persistence.csproj
Persistence/Database/: AppDbContext.cs  BookDBRepository.cs  DBContextFactory.cs  LendingDBRepository.cs
Service/: IService.cs  LibraryService.cs  RecommendationService.cs  Service.csproj
UI/: IApp.cs  LibraryConsoleApp.cs  Program.cs  UI.csproj
